-p
C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged\\JarJarFileSystems\\0.4.1\\78f59f89defcd032ed788b151ca6a0d40ace796a\\JarJarFileSystems-0.4.1.jar;C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged.fancymodloader\\bootstraplauncher\\9.0.2\\fb05f564fa555f0157afe68dc6fa2a9f591409ee\\bootstraplauncher-9.0.2.jar;C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged.fancymodloader\\securejarhandler\\9.0.2\\f2ed818154ab63580543a520ad8f0a677caad166\\securejarhandler-9.0.2.jar;C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\9.8\\36e4d212970388e5bd2c5180292012502df461bb\\asm-commons-9.8.jar;C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-util\\9.8\\395f1c1f035258511f27bc9b2583d76e4b143f59\\asm-util-9.8.jar;C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\9.8\\b9747a320844b6cb1eacd90d8ecfd260a16c01d3\\asm-analysis-9.8.jar;C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\9.8\\18419ca5b77a2f81097c741e7872e6ab8d2f40d\\asm-tree-9.8.jar;C:\\Users\\cjame\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.8\\dc19ecb3f7889b7860697215cae99c0f9b6f6b4b\\asm-9.8.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
"-Dlog4j2.configurationFile=C:\\Users\\cjame\\Documents\\Coding\\Lapis Reserve Reborn Multiloader\\versions\\1.21.6-neoforge\\build\\moddev\\serverLog4j2.xml"
-Djava.net.preferIPv6Addresses=system
-DignoreList=mixinextras-neoforge-0.4.1.jar,client-extra,neoforge-
"-DlegacyClassPath.file=C:\\Users\\cjame\\Documents\\Coding\\Lapis Reserve Reborn Multiloader\\versions\\1.21.6-neoforge\\build\\moddev\\serverLegacyClasspath.txt"